# calendar_appointments-fe_dev

./: .gitignore  README.md  package.json  pom.xml  server.js
app/: routes.js
app/assets/javascripts/: application.js  selectize.js  selectize.min.js
app/assets/javascripts/fullcalendar/: fullcalendar-columns.js  scheduler.min.js
app/assets/javascripts/fullcalendar/v2.0.2/: fullcalendar.js
app/assets/javascripts/fullcalendar/v2.2.0/: fullcalendar.min.js
app/assets/javascripts/json/: agentlocation.json  appointment-types.json  calendar.json  croyB.json  jobcentre-calendar.json  jobcentre-locations.json  jobcentre-resources.json  menu.json  teams-for-locations.json  workcoachesinteams.json  workforce-agent-team-CRY1.json  workforce-agent-team-CRY2.json  workforce-agent-team-CRY3.json  workforce-agent-team-CRY4.json  workforce-agent-team-SUT1.json  workforce-agent-team-SUT2.json  workforce-agent-team-SUT3.json  workforce-agent.json  workforce-team-location-Croydon.json  workforce-team-location-Sutton.json
app/assets/javascripts/pages/: calendar.js  jobcentre-calendar-pc.js  jobcentre-calendar.js  menu.js  team-calendar.js  team-overview.js
app/assets/sass/: application.scss
app/assets/sass/custom/: _breadcrumbs.scss  _calendar-layout.scss  _error.scss  _font-styles.scss  _full-calendar-v1.5.scss  _full-calendar-v2.0.2.scss  _full-calendar-v2.2.7.scss  _full-calendar-v2.3.0.scss  _generic.scss  _grid.scss  _messages.scss  _prefixes.scss  _user.scss  _variables.scss  jquery-ui-timepicker-addon.scss  modal.scss
app/assets/sass/elements/: _forms.scss
app/views/: calendar.html  jobcentre-calendar.html  menu.html  team-calendar.html  team-overview.html
app/views/includes/: appointment_form.html  banner_message.html  head.html  modals.html  propositional_navigation.html  scripts.html
