<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.gsi.dwp.dsc</groupId>
    <artifactId>appointment-service-gui</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.3</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>DWP</license>
                    <distribution>DWP Appointment Booking 2015</distribution>
                    <group>Appointment Booking</group>
                    <packager>SWWDC</packager>
                    <prefix>/var/www</prefix>
                    <targetOS>Linux</targetOS>
                    <version>x</version>
                    <changelogFile>src/changelog</changelogFile>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/var/www/appointment-service-gui</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>server.js</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/www/appointment-service-gui</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>package.json</location>
                                </source>
                            </sources>
                        </mapping>                       
                        <mapping>
                            <directory>/var/www/appointment-service-gui/node_modules</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>node_modules</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/www/appointment-service-gui/public</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>public</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/www/appointment-service-gui/govuk_modules</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>govuk_modules</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/rpm/appointment-service-gui/RPMS/noarch/appointment-service-gui-x-1.noarch.rpm</file>
                                    <type>rpm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
